{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.3",
    "bootstrap": "^5.3.8",
    "sass": "~1.91.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10"
  }
}
